# Portfolio

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Portfolio.sln  README.md
src/Core/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
src/Core/Portfolio.Application/Common/: Result.cs
src/Core/Portfolio.Application/DTOs/: ChangePasswordRequest.cs  LoginRequest.cs  LoginResponse.cs
src/Core/Portfolio.Application/DTOs/Articles/: ArticleDto.cs  ArticleTranslationRequest.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
src/Core/Portfolio.Application/DTOs/Educations/: CreateEducationRequest.cs  EducationDto.cs  EducationTranslationRequest.cs  UpdateEducationRequest.cs
src/Core/Portfolio.Application/DTOs/Experiences/: CreateExperienceRequest.cs  ExperienceDto.cs  ExperienceTranslationRequest.cs  UpdateExperienceRequest.cs
src/Core/Portfolio.Application/DTOs/Faqs/: CreateFaqRequest.cs  FaqDto.cs  FaqTranslationRequest.cs  UpdateFaqRequest.cs
src/Core/Portfolio.Application/DTOs/ImpactMetrics/: CreateImpactMetricRequest.cs  ImpactMetricDto.cs  ImpactMetricTranslationRequest.cs  UpdateImpactMetricRequest.cs
src/Core/Portfolio.Application/DTOs/Interests/: CreateInterestRequest.cs  InterestDto.cs  InterestTranslationRequest.cs  UpdateInterestRequest.cs
src/Core/Portfolio.Application/DTOs/Messages/: CreateMessageRequest.cs  MessageDto.cs
src/Core/Portfolio.Application/DTOs/Principles/: CreatePrincipleRequest.cs  PrincipleDto.cs  PrincipleTranslationRequest.cs  UpdatePrincipleRequest.cs
src/Core/Portfolio.Application/DTOs/Proficiencies/: CreateProficiencyGroupRequest.cs  ProficiencyGroupDto.cs  ProficiencyGroupTranslationRequest.cs  UpdateProficiencyGroupRequest.cs
src/Core/Portfolio.Application/DTOs/Profiles/: ProfileDto.cs  ProfileTranslationRequest.cs  UpsertProfileRequest.cs
src/Core/Portfolio.Application/DTOs/Projects/: CreateProjectRequest.cs  ProjectDto.cs  ProjectTranslationRequest.cs  UpdateProjectRequest.cs
src/Core/Portfolio.Application/DTOs/Skills/: CreateSkillRequest.cs  SkillDto.cs  SkillTranslationRequest.cs  UpdateSkillRequest.cs
src/Core/Portfolio.Application/DTOs/Stats/: CreateStatCounterRequest.cs  StatCounterDto.cs  StatCounterTranslationRequest.cs  UpdateStatCounterRequest.cs
src/Core/Portfolio.Application/DTOs/Testimonials/: CreateTestimonialRequest.cs  TestimonialDto.cs  TestimonialTranslationRequest.cs  UpdateTestimonialRequest.cs
src/Core/Portfolio.Application/Extensions/: CollectionSyncExtensions.cs
src/Core/Portfolio.Application/Interfaces/: IAdminRepository.cs  IArticleRepository.cs  IEducationRepository.cs  IExperienceRepository.cs  IFaqRepository.cs  IImpactMetricRepository.cs  IInterestRepository.cs  IMessageRepository.cs  IPrincipleRepository.cs  IProficiencyGroupRepository.cs  IProfileRepository.cs  IProjectRepository.cs  IRepository.cs  ISkillRepository.cs  IStatCounterRepository.cs  ITestimonialRepository.cs  ITimelineEntryRepository.cs  ITokenService.cs  IUiTranslationRepository.cs  IUnitOfWork.cs
src/Core/Portfolio.Application/Services/: ArticleService.cs  AuthService.cs  EducationService.cs  ExperienceService.cs  FaqService.cs  ImpactMetricService.cs  InterestService.cs  MessageService.cs  PrincipleService.cs  ProficiencyGroupService.cs  ProfileService.cs  ProjectService.cs  SkillService.cs  StatCounterService.cs  TestimonialService.cs  TimelineEntryService.cs  UiTranslationService.cs
src/Infrastructure/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Infrastructure/Portfolio.Infrastructure/Auth/: JwtSettings.cs  TokenService.cs
src/Infrastructure/Portfolio.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Portfolio.Infrastructure/Email/: EmailSettings.cs  SmtpEmailSender.cs
src/Infrastructure/Portfolio.Infrastructure/Migrations/: 20260703200950_InitialCreate.Designer.cs  20260703200950_InitialCreate.cs  20260707200459_ExpandProjectEntity.Designer.cs  20260707200459_ExpandProjectEntity.cs  20260708070216_AddArticle.Designer.cs  20260708070216_AddArticle.cs  20260708080725_AddMessage.Designer.cs  20260708080725_AddMessage.cs  20260708085327_AddProfile.Designer.cs  20260708085327_AddProfile.cs  20260708105141_AddFaq.Designer.cs  20260708105141_AddFaq.cs  20260708113550_AddTimelineEntry.Designer.cs  20260708113550_AddTimelineEntry.cs  20260708115637_AddInterest.Designer.cs  20260708115637_AddInterest.cs  20260708122303_AddStatCounter.Designer.cs  20260708122303_AddStatCounter.cs  20260708132015_AddExperienceMetricsPrinciplesProficiencies.Designer.cs  20260708132015_AddExperienceMetricsPrinciplesProficiencies.cs  20260708140027_AddTestimonial.Designer.cs  20260708140027_AddTestimonial.cs  20260710072419_AddProfileTelegramTwitterUrls.Designer.cs  20260710072419_AddProfileTelegramTwitterUrls.cs  20260710121533_AddUiTranslations.Designer.cs  20260710121533_AddUiTranslations.cs  20260712194246_AddProfileContactAndBadgeFields.Designer.cs  20260712194246_AddProfileContactAndBadgeFields.cs  20260713111340_AddMessagePhone.Designer.cs  20260713111340_AddMessagePhone.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Portfolio.Infrastructure/Repositories/: AdminRepository.cs  ArticleRepository.cs  EducationRepository.cs  ExperienceRepository.cs  FaqRepository.cs  ImpactMetricRepository.cs  InterestRepository.cs  MessageRepository.cs  PrincipleRepository.cs  ProficiencyGroupRepository.cs  ProfileRepository.cs  ProjectRepository.cs  Repository.cs  SkillRepository.cs  StatCounterRepository.cs  TestimonialRepository.cs  TimelineEntryRepository.cs  UiTranslationRepository.cs
src/Presentation/Portfolio.API/: Portfolio.API.csproj  Portfolio.API.http  Program.cs  appsettings.Development.example.json  appsettings.json
src/Presentation/Portfolio.API/Common/: ApiResponse.cs  JsonDefaults.cs  LanguageResolver.cs  ResultExtensions.cs
src/Presentation/Portfolio.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Presentation/Portfolio.API/Properties/: launchSettings.json
static portfolio website/: README.md  (+1 more)
(+376 files in other folders)
